DEBUG=1
SECRET_KEY='Bismi_ALLAH-4u1o_hw=q6sfkgzkycpv1qdjvlt&7^3-0j2d#-d-ny%@^scsy!'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [1] ::
ENGINE=django.db.backends.postgresql
DATABASE_NAME=blogrestapidb
DATABASE_USER=postgres
PASSWORD=grutil001
HOST=localhost
DATABASE=postgres
PORT=5432
